{
  "name": "mybudget",
  "version": "1.0.0",
  "main": "",
  "scripts": {
      "server": "cd backend && node server.js",
      "frontend": "cd frontend && npm run start",
      "start": "cd backend && npm run prod",
      "install-client": "cd frontend && npm install",
      "install-server": "cd backend && npm install"
  }
}